<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Контакты</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<div class="wrapper__content d-flex flex-wrap flex-md-nowrap flex-grow-1">
					<header class="header d-flex flex-wrap align-items-center justify-content-between w-100 d-md-none">
						<a class="logo mb-md-3" href="#">
							<img src="images/logo.png" alt="">
						</a>
						<div class="column d-md-none">
							<button class="button button-grey button-clr pl-2 pt-2 pb-2 pr-2 d-inline-flex flex-nowrap align-items-center" data-toggle="toggleVisible" data-target="menu">
								<svg class="svg-icon flex-shrink-0">
									<use xlink:href="images/svg-sprite/svgSprite.svg#menu"></use>
								</svg>
								<span class="ml-2">МЕНЮ</span>
							</button>
						</div>
					</header>
					<sidebar class="drawer" data-id="menu">
						<div class="drawer-in sticky-wrap d-md-block">
							<div class="drawer-head d-flex flex-wrap align-items-center justify-content-between mb-4">
								<a class="drawer-logo" href="#">
									<img src="images/logo.png" alt="">
								</a>
								<div class="column d-md-none">
									<button class="button button-grey button-clr pl-2 pt-2 pb-2 pr-2 d-inline-flex flex-nowrap align-items-center" data-toggle="toggleVisible" data-target="menu">
										<svg class="svg-icon flex-shrink-0">
											<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
										</svg>
										<span class="ml-2">Закрыть <br> меню</span>
									</button>
								</div>
							</div>
							<div class="menu">
								<div class="menu-in">
									<ul class="menu-nav list-unstyled pl-5">
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#product"></use>
												</svg>
												<span>Продукция</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#check-order"></use>
												</svg>
												<span>Проверка заказа</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#news"></use>
												</svg>
												<span>Новости</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#bill"></use>
												</svg>
												<span>Способы оплаты</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#contact"></use>
												</svg>
												<span>Контакты</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#chat"></use>
												</svg>
												<span>Отзывы</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="pl-4 pt-5 pb-4 pr-4 ml-3 mr-3">
								<a class="button pl-4 pr-4 w-100" href="#">Вход/регистрация</a>
							</div>
							<div class="pt-3 pb-3 pl-4 pr-4">
								<blockquote>Заказывал здесь на праздники гречку двух видов, все понравилось. Буду заказывать еще</blockquote>
							</div>
						</div>
					</sidebar>
					<main class="main-content d-flex flex-wrap">
						<div class="d-flex flex-column w-100 position-relative">
							<div class="news pl-lg-5 pr-lg-5 pt-5 pb-5">
								<div class="container-fluid flex-grow-1 d-flex flex-column ml-xl-2 mr-xl-2 pt-lg-5">
									<div class="text-center mb-4 pb-3">
										<div class="title">
											<h2>Контакты</h2>
										</div>
									</div>
									<div class="max-width-650 ml-auto mr-auto">
										<div class="row">
											<div class="col-sm-6 col-md-12 col-lg-6 d-flex flex-column mb-4 pb-2">
												<div class="contact-card p-4 text-center flex-grow-1 d-flex flex-column align-items-center">
													<div class="p-2 d-flex flex-column align-items-center flex-grow-1">
														<div>
															<img class="mb-3" src="images/jabber.svg" width="64" alt="">
														</div>
														<div class="font-weight-bolder text-red mb-3">Jabber</div>
														<div class="mt-auto">
															<a class="text-white" href="https://primer@primer.pr/">primer@primer.pr</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-6 col-md-12 col-lg-6 d-flex flex-column mb-4 pb-2">
												<div class="contact-card p-4 text-center flex-grow-1 d-flex flex-column align-items-center">
													<div class="p-2 d-flex flex-column align-items-center flex-grow-1">
														<div>
															<img class="mb-3" src="images/tg.svg" width="64" alt="">
														</div>
														<div class="font-weight-bolder text-red mb-3">Telegram</div>
														<div class="mt-auto">
															<a class="text-white" href="https://@primer/">@primer</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-6 col-md-12 col-lg-6 d-flex flex-column mb-4 pb-2">
												<div class="contact-card p-4 text-center flex-grow-1 d-flex flex-column align-items-center">
													<div class="p-2 d-flex flex-column align-items-center flex-grow-1">
														<div>
															<img class="mb-3" src="images/mail.svg" width="57" alt="">
														</div>
														<div class="font-weight-bolder text-red mb-3">E-mail</div>
														<div class="mt-auto">
															<a class="text-white" href="mailto:primer@primer.pr">primer@primer.net</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-6 col-md-12 col-lg-6 d-flex flex-column mb-4 pb-2">
												<div class="contact-card p-4 text-center flex-grow-1 d-flex flex-column align-items-center">
													<div class="p-2 d-flex flex-column align-items-center flex-grow-1">
														<div>
															<img class="mb-3" src="images/review.svg" width="64" alt="">
														</div>
														<div class="font-weight-bolder text-red mb-3">Отзывы о нас</div>
														<div class="mt-auto">
															<a class="text-white" href="#">primer1,</a>
															<a class="text-white" href="#">primer2,</a>
															<a class="text-white" href="#">primer3</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							//= includes/footer.html
						</div>
					</main>
				</div>
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>