<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Главная</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<div class="wrapper__content d-flex flex-wrap flex-md-nowrap flex-grow-1">
					<header class="header d-flex flex-wrap align-items-center justify-content-between w-100 d-md-none">
						<a class="logo mb-md-3" href="#">
							<img src="images/logo.png" alt="">
						</a>
						<div class="column d-md-none">
							<button class="button button-grey button-clr pl-2 pt-2 pb-2 pr-2 d-inline-flex flex-nowrap align-items-center" data-toggle="toggleVisible" data-target="menu">
								<svg class="svg-icon flex-shrink-0">
									<use xlink:href="images/svg-sprite/svgSprite.svg#menu"></use>
								</svg>
								<span class="ml-2">МЕНЮ</span>
							</button>
						</div>
					</header>
					<sidebar class="drawer" data-id="menu">
						<div class="drawer-in sticky-wrap d-md-block">
							<div class="drawer-head d-flex flex-wrap align-items-center justify-content-between mb-4">
								<a class="drawer-logo" href="#">
									<img src="images/logo.png" alt="">
								</a>
								<div class="column d-md-none">
									<button class="button button-grey button-clr pl-2 pt-2 pb-2 pr-2 d-inline-flex flex-nowrap align-items-center" data-toggle="toggleVisible" data-target="menu">
										<svg class="svg-icon flex-shrink-0">
											<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
										</svg>
										<span class="ml-2">Закрыть <br> меню</span>
									</button>
								</div>
							</div>
							<div class="menu">
								<div class="menu-in">
									<ul class="menu-nav list-unstyled pl-5">
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#product"></use>
												</svg>
												<span>Продукция</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#check-order"></use>
												</svg>
												<span>Проверка заказа</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#news"></use>
												</svg>
												<span>Новости</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#bill"></use>
												</svg>
												<span>Способы оплаты</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#contact"></use>
												</svg>
												<span>Контакты</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#chat"></use>
												</svg>
												<span>Отзывы</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="pl-4 pt-5 pb-4 pr-4 ml-3 mr-3">
								<a class="button pl-4 pr-4 w-100" href="#">Вход/регистрация</a>
							</div>
							<div class="pt-3 pb-3 pl-4 pr-4">
								<blockquote>Заказывал здесь на праздники гречку двух видов, все понравилось. Буду заказывать еще</blockquote>
							</div>
						</div>
					</sidebar>
					<main class="main-content d-flex flex-wrap">
						<div class="d-flex flex-column w-100 position-relative">
							<div class="front d-flex flex-column flex-grow-1 pl-lg-5 pr-lg-5 pt-lg-5" style="background-image: url(images/front-bg.jpg);">
								<div class="container-fluid flex-grow-1 d-flex flex-column ml-xl-2 mr-xl-2 pt-lg-5">
									<div class="max-width-600 ml-auto mr-auto pt-5 pb-5 position-relative d-flex flex-column flex-grow-1">
										<div class="text-center mb-lg-5 pb-3">
											<h1>Приветствуем Вас в нашем магазине</h1>
											<br>
											<p>Здесь вы можете найти продукцию высшего сорта, отобранную у лучших производителей Вашего города для Вас и Вашей семьи!</p>
										</div>
										<div class="row justify-content-center pb-5">
											<div class="col-lg-6 form-group mb-4 pb-2">
												<label for="select1">Выберите город:</label>
												<select class="select" id="select1">
													<option value="1">Одесса</option>
													<option value="1">Одесса</option>
													<option value="1">Одесса</option>
													<option value="1">Одесса</option>
												</select>
											</div>
											<div class="col-lg-6 form-group mb-4 pb-2">
												<label for="select2">Выберите район:</label>
												<select class="select" id="select2">
													<option value="1">Одесский</option>
													<option value="1">Одесский</option>
													<option value="1">Одесский</option>
													<option value="1">Одесский</option>
												</select>
											</div>
											<div class="col-lg-6 form-group mb-4 pb-2">
												<button class="button button-clr pl-4 pr-4 w-100" type="button"><span class="pl-1 pr-1">Показать ближайшие товары</span></button>
											</div>
										</div>
										<a class="front-anchor button-clr" data-toggle="anchor" href="#products">
											<div class="mb-2">посмотреть все товары</div>
											<img src="images/anchorTo.svg" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="products pl-lg-5 pr-lg-5 pt-5 pb-5" id="products">
								<div class="container-fluid ml-xl-2 mr-xl-2 pt-2">
									<div class="text-center mb-4 pb-3">
										<div class="title">
											<h2>Продукция</h2>
										</div>
									</div>
									<div class="row">
										<div class="product-column col-lg-6 mb-4 pb-1">
											<div class="good-preview">
												<img src="images/preview-img.jpg" height="250" alt="">
												<div class="pt-3 pb-4 pl-4 pr-4">
													<h3>Борщ</h3>
													<hr class="devider mt-2 mb-2">
													<ul class="list-unstyled">
														<li class="row justify-content-between">
															<div class="pl-3 pr-3 color-secondary">В наличии</div>
															<div class="pl-3 pr-3">12 шт.</div>
														</li>
													</ul>
													<div class="button d-flex flex-nowrap align-items-center pt-1 pr-1 pb-1">
														<div class="good-preview-price mr-3">1 234 ₽</div>
														<a class="button button-red flex-grow-1" href="#">Купить</a>
													</div>
												</div>
											</div>
										</div>
										<div class="product-column col-lg-6 mb-4 pb-1">
											<div class="good-preview">
												<img src="images/preview-img2.jpg" height="250" alt="">
												<div class="pt-3 pb-4 pl-4 pr-4">
													<h3>Борщ</h3>
													<hr class="devider mt-2 mb-2">
													<ul class="list-unstyled">
														<li class="row justify-content-between">
															<div class="pl-3 pr-3 color-secondary">В наличии</div>
															<div class="pl-3 pr-3">12 шт.</div>
														</li>
													</ul>
													<div class="button d-flex flex-nowrap align-items-center pt-1 pr-1 pb-1">
														<div class="good-preview-price mr-3">1 234 ₽</div>
														<a class="button button-red flex-grow-1" href="#">Купить</a>
													</div>
												</div>
											</div>
										</div>
										<div class="product-column col-lg-6 mb-4 pb-1">
											<div class="good-preview">
												<img src="images/preview-img3.jpg" height="250" alt="">
												<div class="pt-3 pb-4 pl-4 pr-4">
													<h3>Борщ</h3>
													<hr class="devider mt-2 mb-2">
													<ul class="list-unstyled">
														<li class="row justify-content-between">
															<div class="pl-3 pr-3 color-secondary">В наличии</div>
															<div class="pl-3 pr-3">12 шт.</div>
														</li>
													</ul>
													<div class="button d-flex flex-nowrap align-items-center pt-1 pr-1 pb-1">
														<div class="good-preview-price mr-3">1 234 ₽</div>
														<a class="button button-red flex-grow-1" href="#">Купить</a>
													</div>
												</div>
											</div>
										</div>
										<div class="product-column col-lg-6 mb-4 pb-1">
											<div class="good-preview">
												<img src="images/preview-img4.jpg" height="250" alt="">
												<div class="pt-3 pb-4 pl-4 pr-4">
													<h3>Борщ</h3>
													<hr class="devider mt-2 mb-2">
													<ul class="list-unstyled">
														<li class="row justify-content-between">
															<div class="pl-3 pr-3 color-secondary">В наличии</div>
															<div class="pl-3 pr-3">12 шт.</div>
														</li>
													</ul>
													<div class="button d-flex flex-nowrap align-items-center pt-1 pr-1 pb-1">
														<div class="good-preview-price mr-3">1 234 ₽</div>
														<a class="button button-red flex-grow-1" href="#">Купить</a>
													</div>
												</div>
											</div>
										</div>
										<div class="product-column col-lg-6 mb-4 pb-1">
											<div class="good-preview">
												<img src="images/preview-img5.jpg" height="250" alt="">
												<div class="pt-3 pb-4 pl-4 pr-4">
													<h3>Борщ</h3>
													<hr class="devider mt-2 mb-2">
													<ul class="list-unstyled">
														<li class="row justify-content-between">
															<div class="pl-3 pr-3 color-secondary">В наличии</div>
															<div class="pl-3 pr-3">12 шт.</div>
														</li>
													</ul>
													<div class="button d-flex flex-nowrap align-items-center pt-1 pr-1 pb-1">
														<div class="good-preview-price mr-3">1 234 ₽</div>
														<a class="button button-red flex-grow-1" href="#">Купить</a>
													</div>
												</div>
											</div>
										</div>
										<div class="product-column col-lg-6 mb-4 pb-1">
											<div class="good-preview">
												<img src="images/preview-img6.jpg" height="250" alt="">
												<div class="pt-3 pb-4 pl-4 pr-4">
													<h3>Борщ</h3>
													<hr class="devider mt-2 mb-2">
													<ul class="list-unstyled">
														<li class="row justify-content-between">
															<div class="pl-3 pr-3 color-secondary">В наличии</div>
															<div class="pl-3 pr-3">12 шт.</div>
														</li>
													</ul>
													<div class="button d-flex flex-nowrap align-items-center pt-1 pr-1 pb-1">
														<div class="good-preview-price mr-3">1 234 ₽</div>
														<a class="button button-red flex-grow-1" href="#">Купить</a>
													</div>
												</div>
											</div>
										</div>
										<div class="product-column col-lg-6 mb-4 pb-1">
											<div class="good-preview">
												<img src="images/preview-img7.jpg" height="250" alt="">
												<div class="pt-3 pb-4 pl-4 pr-4">
													<h3>Борщ</h3>
													<hr class="devider mt-2 mb-2">
													<ul class="list-unstyled">
														<li class="row justify-content-between">
															<div class="pl-3 pr-3 color-secondary">В наличии</div>
															<div class="pl-3 pr-3">12 шт.</div>
														</li>
													</ul>
													<div class="button d-flex flex-nowrap align-items-center pt-1 pr-1 pb-1">
														<div class="good-preview-price mr-3">1 234 ₽</div>
														<a class="button button-red flex-grow-1" href="#">Купить</a>
													</div>
												</div>
											</div>
										</div>
										<div class="product-column col-lg-6 mb-4 pb-1">
											<div class="good-preview">
												<img src="images/preview-img8.jpg" height="250" alt="">
												<div class="pt-3 pb-4 pl-4 pr-4">
													<h3>Борщ</h3>
													<hr class="devider mt-2 mb-2">
													<ul class="list-unstyled">
														<li class="row justify-content-between">
															<div class="pl-3 pr-3 color-secondary">В наличии</div>
															<div class="pl-3 pr-3">12 шт.</div>
														</li>
													</ul>
													<div class="button d-flex flex-nowrap align-items-center pt-1 pr-1 pb-1">
														<div class="good-preview-price mr-3">1 234 ₽</div>
														<a class="button button-red flex-grow-1" href="#">Купить</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="pagination pt-3 pb-3">
									<ul>
										<li class="active">
											<span>1</span>
										</li>
										<li>
											<a href="#">2</a>
										</li>
										<li>
											<a href="#">3</a>
										</li>
										<li>
											<a href="#">4</a>
										</li>
										<li>
											<a href="#">5</a>
										</li>
									</ul>
								</div>
							</div>
							//= includes/footer.html
						</div>
					</main>
				</div>
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>