<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Новости</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<div class="wrapper__content d-flex flex-wrap flex-md-nowrap flex-grow-1">
					<header class="header d-flex flex-wrap align-items-center justify-content-between w-100 d-md-none">
						<a class="logo mb-md-3" href="#">
							<img src="images/logo.png" alt="">
						</a>
						<div class="column d-md-none">
							<button class="button button-grey button-clr pl-2 pt-2 pb-2 pr-2 d-inline-flex flex-nowrap align-items-center" data-toggle="toggleVisible" data-target="menu">
								<svg class="svg-icon flex-shrink-0">
									<use xlink:href="images/svg-sprite/svgSprite.svg#menu"></use>
								</svg>
								<span class="ml-2">МЕНЮ</span>
							</button>
						</div>
					</header>
					<sidebar class="drawer" data-id="menu">
						<div class="drawer-in sticky-wrap d-md-block">
							<div class="drawer-head d-flex flex-wrap align-items-center justify-content-between mb-4">
								<a class="drawer-logo" href="#">
									<img src="images/logo.png" alt="">
								</a>
								<div class="column d-md-none">
									<button class="button button-grey button-clr pl-2 pt-2 pb-2 pr-2 d-inline-flex flex-nowrap align-items-center" data-toggle="toggleVisible" data-target="menu">
										<svg class="svg-icon flex-shrink-0">
											<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
										</svg>
										<span class="ml-2">Закрыть <br> меню</span>
									</button>
								</div>
							</div>
							<div class="menu">
								<div class="menu-in">
									<ul class="menu-nav list-unstyled pl-5">
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#product"></use>
												</svg>
												<span>Продукция</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#check-order"></use>
												</svg>
												<span>Проверка заказа</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#news"></use>
												</svg>
												<span>Новости</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#bill"></use>
												</svg>
												<span>Способы оплаты</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#contact"></use>
												</svg>
												<span>Контакты</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#chat"></use>
												</svg>
												<span>Отзывы</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="pl-4 pt-5 pb-4 pr-4 ml-3 mr-3">
								<a class="button pl-4 pr-4 w-100" href="#">Вход/регистрация</a>
							</div>
							<div class="pt-3 pb-3 pl-4 pr-4">
								<blockquote>Заказывал здесь на праздники гречку двух видов, все понравилось. Буду заказывать еще</blockquote>
							</div>
						</div>
					</sidebar>
					<main class="main-content d-flex flex-wrap">
						<div class="d-flex flex-column w-100 position-relative">
							<div class="pl-lg-5 pr-lg-5 pt-5 pb-5">
								<div class="container-fluid flex-grow-1 d-flex flex-column ml-xl-2 mr-xl-2 pt-lg-5">
									<div class="text-center mb-4 pb-3">
										<div class="title">
											<h2>Заказ</h2>
										</div>
									</div>
									<div class="order-wrap bg-main pl-4 pr-4 pl-lg-5 pr-lg-5 pt-4 pb-4">
										<div class="row">
											<div class="col-xl-7 order-wrap-column pr-xl-5 mb-4 mb-xl-0">
												Для приобретения выбранного товара, оплатите <br> <strong class="text-red">0.00117154 btc</strong> на Bitcoin кошелек:
												<div class="form-group position-relative mt-3">
													<input class="form-control pr-5" type="text" id="copyTarget" value="3EmMrMuaipRCcz1EWSraKwXyC3nacDLmLD">
													<button class="button-circle button-circle_part-control button-clr" id="copyButton">
														<svg class="svg-icon flex-shrink-0">
															<use xlink:href="images/svg-sprite/svgSprite.svg#clip"></use>
														</svg>
													</button>
												</div>
											</div>
											<div class="col-xl-5 order-wrap-column pl-xl-5 mb-4 mb-xl-0">
												<div class="mb-4">
													<strong class="text-red font-weight-bolder mb-1 d-inline-block">Заказ №318</strong><br>
													(от 01.01.2020 12:22)
												</div>
												<div class="mb-4">
													<strong class="text-red font-weight-bolder mb-1 d-inline-block">Комментарий</strong><br>
													1234556
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="pl-lg-5 pr-lg-5 pb-5">
								<div class="container-fluid flex-grow-1 d-flex flex-column ml-xl-2 mr-xl-2 pt-lg-5">
									<div class="text-center mb-4 pb-3">
										<div class="title text-red">
											<h2>ВНИМАНИЕ!!!</h2>
										</div>
									</div>
									<div class="warning-wrap bg-warn p-3 p-sm-4 p-lg-5">
										<strong class="font-weight-bolder text-red d-inline-block mb-4">Это номер вашего заказа, запомните его. По номеру заказа и комментарию вы сможете узнать статус заказа (получить адрес) в любой момент и с любого устройства на странице проверка заказа</strong>
										<div class="text-white mb-4">Комментарий служит исключительно для идентификации Вашего заказа. Отправлять BTC с комментарием не нужно, достаточно просто на указанный кошелек перевести точную сумму, дождаться 3 подтверждений в системе Bitcoin, после чего Вы получите свой адрес. Оплачивать необходимо одним переводом. Сумма перевода и кошелек должны быть точными, как указано в реквизитах выше, иначе Ваша оплата не засчитается. Будьте внимательны, так как при ошибочном платеже получить адрес или возврат средств будет невозможно! <br><br>
										Выдача адреса производиться на странице проверка заказа по выданному номеру заказа и присвоенному комментарию. Если Вы случайно закрыли данную страницу, воспользуйтесь страницей проверка заказа. Создать свой кошелек Bitcoin можно здесь или здесь. <br><br>
										Купить Bitcoin можно через обменники, например: здесь. После оплаты нажмите кнопку, чтобы получить адрес</div>
										<a class="button button-red pl-5 pr-5" href="#">Проверить заказ</a>
									</div>
								</div>
							</div>
							//= includes/footer.html
						</div>
					</main>
				</div>
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>