<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Как оплатить</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<div class="wrapper__content d-flex flex-wrap flex-md-nowrap flex-grow-1">
					<header class="header d-flex flex-wrap align-items-center justify-content-between w-100 d-md-none">
						<a class="logo mb-md-3" href="#">
							<img src="images/logo.png" alt="">
						</a>
						<div class="column d-md-none">
							<button class="button button-grey button-clr pl-2 pt-2 pb-2 pr-2 d-inline-flex flex-nowrap align-items-center" data-toggle="toggleVisible" data-target="menu">
								<svg class="svg-icon flex-shrink-0">
									<use xlink:href="images/svg-sprite/svgSprite.svg#menu"></use>
								</svg>
								<span class="ml-2">МЕНЮ</span>
							</button>
						</div>
					</header>
					<sidebar class="drawer" data-id="menu">
						<div class="drawer-in sticky-wrap d-md-block">
							<div class="drawer-head d-flex flex-wrap align-items-center justify-content-between mb-4">
								<a class="drawer-logo" href="#">
									<img src="images/logo.png" alt="">
								</a>
								<div class="column d-md-none">
									<button class="button button-grey button-clr pl-2 pt-2 pb-2 pr-2 d-inline-flex flex-nowrap align-items-center" data-toggle="toggleVisible" data-target="menu">
										<svg class="svg-icon flex-shrink-0">
											<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
										</svg>
										<span class="ml-2">Закрыть <br> меню</span>
									</button>
								</div>
							</div>
							<div class="menu">
								<div class="menu-in">
									<ul class="menu-nav list-unstyled pl-5">
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#product"></use>
												</svg>
												<span>Продукция</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#check-order"></use>
												</svg>
												<span>Проверка заказа</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#news"></use>
												</svg>
												<span>Новости</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#bill"></use>
												</svg>
												<span>Способы оплаты</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#contact"></use>
												</svg>
												<span>Контакты</span>
											</a>
										</li>
										<li>
											<a href="#">
												<svg class="svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#chat"></use>
												</svg>
												<span>Отзывы</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="pl-4 pt-5 pb-4 pr-4 ml-3 mr-3">
								<a class="button pl-4 pr-4 w-100" href="#">Вход/регистрация</a>
							</div>
							<div class="pt-3 pb-3 pl-4 pr-4">
								<blockquote>Заказывал здесь на праздники гречку двух видов, все понравилось. Буду заказывать еще</blockquote>
							</div>
						</div>
					</sidebar>
					<main class="main-content d-flex flex-wrap">
						<div class="d-flex flex-column w-100 position-relative">
							<div class="news pl-lg-5 pr-lg-5 pt-5 pb-5">
								<div class="container-fluid flex-grow-1 d-flex flex-column ml-xl-2 mr-xl-2 pt-lg-5">
									<div class="text-center mb-4 pb-3">
										<div class="title">
											<h2>Как оплатить?</h2>
										</div>
									</div>
									<div class="mb-4 pb-2">
										<div class="news-card p-3 p-sm-4">
											<div class="news-card-head d-flex flex-nowrap align-items-start justify-content-between">
												<h3>Оплатить через терминалы EASYPAY</h3>
											</div>
											<ul>
												<li>Заходите на сайт</li>
												<li>Выбираете нужный Вам город, далее выбираете нужный Вам район, нажимаете купить</li>
												<li>Внизу Вы увидите номер заказа а так же комментарий к платежу (обезательно их запишите себе), а так же цену товара</li>
												<li>Далее подходите к терминалу easypay</li>
												<li>Выбираете Web-Деньги и другое</li>
												<li>Выбираете easypay, далее easypay по номеру телефона и вводите номер, который указан в заказе</li>
												<li>Вносите указанную сумму из товара и нажимаете оплатить</li>
												<li>Далее забираете чек, в нём указаны важные данные которые потребуются для индефикации оплатыДалее заходите на
												страницу проверки заказа и вводите номер заказа, комментарий к платежу, дату и время оплаты (данные из чека) и номер
												терминала (указан в чеке)
												</li>
												<li>Далее нажимаете "проверить оплату" и ожидаете завершения обработки заказа.</li>
												<li>Если ничего не происходит, снова нажимаете проверить оплату.</li>
												<li>После этого снизу у Вас появится адрес на Ваш Клад.</li>
											</ul>
										</div>
									</div>
									<div class="mb-4 pb-2">
										<div class="news-card p-3 p-sm-4">
											<div class="news-card-head d-flex flex-nowrap align-items-start justify-content-between">
												<h3>Оплатить через терминалы ibox</h3>
											</div>
											<ul>
												<li>Выбираете нужный Вам город, далее выбираете нужный Вам район, нажимаете купить</li>
												<li>Внизу Вы увидите номер заказа а так же комментарий к платежу (обезательно их запишите себе), а так же цену товара</li>
												<li>Далее подходите к терминалу iBox</li>
												<li>Выбираете электронные деньги</li>
												<li>Выбираете btcu.biz и нажимаете на него</li>
												<li>Вводите любой номер мобильного телефона</li>
												<li>Вносите указанную сумму из товара и нажимаете оплатить</li>
												<li>Далее забираете чек с кодом активации</li>
												<li>Далее заходите на страницу проверки заказа и вводите номер заказа, комментарий к платежу и код оплаты из чека</li>
												<li>Далее нажимаете "проверить оплату" и ожидаете завершения обработки заказа.</li>
												<li>Если ничего не происходит, снова нажимаете проверить оплату.</li>
												<li>После этого снизу у Вас появится адрес на ваш Клад.</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							//= includes/footer.html
						</div>
					</main>
				</div>
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>